[90m= [39m[34;4mApp\Models\User[39;24m {#5606
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin Principal[39m",
    [34memail[39m: "[32madmin@admin.com[39m",
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$j1cfBED3tQFBuXuAgt2Oie3pZfUCdOiB1WHtl64hPU3KtI.uLgV5a[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-17 01:32:35[39m",
    [34mupdated_at[39m: "[32m2025-06-17 01:32:35[39m",
    [34mapellido[39m: [36mnull[39m,
    [34murl_foto[39m: [36mnull[39m,
    [34mfecha_n[39m: [36mnull[39m,
    [34mtelefono[39m: [36mnull[39m,
  }

